<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .fundo{
            background-image: linear-gradient(360deg,#430f66, #0e30c8);
            height: 100vh;
            color: aliceblue;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 20%;
            left: 20%;
            text-align: center;
            align-items: center;
            transform: rotate(-50%, -50%);
            border-radius: 10px;
            padding: 40px;
        
        }
        .btn{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 4px;
            border: none;
            background-color: #7900ca;
            color:aliceblue
        }
        .btn:hover{
            background-color: rgb(18, 3, 83);
            border-style: groove;
            border-color: #0e026b;
            border-radius: 5px;
          
        }

        #resultado{
            background-color: aliceblue;
            width: 220px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }

        @media (min-width: 300px) {

            .calculadora{        
                margin-left: -10%;  
            }

        }
        
        @media (min-width: 768px) {

        .calculadora{        
                margin-left: 20%; 
            }

        }   

    </style>

</head>
<body>
     <div class="fundo">   
          <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>

    <table>
        <tr>
        <td><button class="btn" onclick="clean()">C</button></td>
        <td><button class="btn" onclick="back()"><</button></td>
        <td><button class="btn" onclick="insert('/')">/</button></td>
        <td><button class="btn" onclick="insert('*')">X</button></td>
    </tr>

    <tr>
        <td><button class="btn" onclick="insert('7')">7</button></td>
        <td><button class="btn" onclick="insert('8')">8</button></td>
        <td><button class="btn" onclick="insert('9')">9</button></td>
        <td><button class="btn" onclick="insert('-')" >-</button></td>
       
    </tr>

    <tr>
        <td><button class="btn" onclick="insert('4')">4</button></td>
        <td><button class="btn" onclick="insert('5')">5</button></td>
        <td><button class="btn" onclick="insert('6')">6</button></td>
        <td><button class="btn" onclick="insert('+')">+</button></td>
    </tr>

    <tr>
        <td><button class="btn" onclick="insert('1')">1</button></td>
        <td><button class="btn" onclick="insert('2')">2</button></td>
        <td><button class="btn" onclick="insert('3')">3</button></td>
        <td rowspan="2" ><button class="btn" style="height: 106px;" onclick="calcular()">=</button></td>
    </tr>

    <tr>
        <td colspan="2"><button class="btn" style="width: 106px;" onclick="insert('0')">0</button></td>
        <td><button class="btn" onclick="insert('.')">.</button></td>
    </tr>

    </table>
    </div>
</div>

    <script src="/script.js"></script>
</body>
</html>